<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= div, initial-scale=1.0">
    <title>end</title>

    <style>
        body{
            background-color: green;
        }
        .flex-wrapper{
            display: flex;
            gap: 0px;
            width: 100vw;
            height: 60vmin;
            border: 5px solid gold;
        }
        .flex-wrapper img{
            flex: 1;
            transition: all 1s ease;
            object-fit: cover;
            height: 200%;
            overflow: hidden;
        }
        .flex-wrapper img:hover {
             flex: 6 ;

        }
        nav{
            align-items: flex-end;
            display: flex;
            margin-right: 10%;
            font-size: 20px;
            text-decoration: none;
            text-align: right;
            color: black;
           justify-content: flex-end;
           font-family: "Emblema One";
       
        }
    </style>
</head>
<body>
        <nav>
            <a href="index.html">CORE FACULTY______</a> 
            <a href="front.html">HOME</a>
        </nav>
       
    
   
  <div class="flex-wrapper">
    <img src="img/DSC_7707 Fin.jpg">
    <img src="img/DSC_7762 Fin.jpg">
    <img src="img/DSC_7716 Fin2.jpg">
    <img src="img/DSC_7823.jpg">
    <img src="img/DSC_8007.jpg">
    <img src="img/DSC_8019E.jpg">
    <img src="img/DSC_7664 Fin.jpg">
    <img src="img/DSC_9344.JPG">
    <img src="img/DSC_7866 Fin.jpg">
  </div>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Atomic+Age&family=Cinzel+Decorative:wght@700&family=Emblema+One&family=Handlee&family=Norican&family=Original+Surfer&family=Pacifico&family=Simonetta&display=swap" rel="stylesheet">

</body>
</html>