<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>bio-data</title>
    <style>
        body{
            background-image: url(img/woodie.jpg);
        }
        h1{
            background-color: red;
            border: 2px solid yellow;
            text-align: center;
        }
        .gallery{
           
            filter: blur(5px);
            transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out; 
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 40%;
            margin-top: 5%;
            width: 200px;
            border: 10px solid red;
        }
        .gallery:hover {
         filter: blur(0); 
         transform: scale(1.2); 
        border: 10px solid red; 
  }
  h2{
            font-family: "Architects Daughter"; 
            align-items: center;
            justify-content: center;
            margin-bottom: 5%;
           background-color: white ;
           border: 5px solid gold ;
          text-align: center;
          width: auto;
          margin-left: 20%;
          margin-right: 20%;
  }
        .elt{
            filter: blur(5px);
            transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out; 
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 40%;
            margin-top: 5%;
            width: 200px;
            border: 10px solid red;
        }
        .elt:hover{
            filter: blur(0); 
         transform: scale(1.2);
        }
        .elxt{
            filter: blur(5px);
            transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out; 
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 40%;
            margin-top: 5%;
            width: 200px;
            border: 10px solid red;
        }
        .elxt:hover{
            filter: blur(0); 
         transform: scale(1.2);
        }
        
        .gallery .description{
            padding: 10px;
            text-align: center;
            background-color: red;
            border: 5px solid yellow;
        }
        .elt .description{
            padding: 10px;
            text-align: center;
            background-color: red;
            border: 5px solid yellow;
        }
        .elxt .description{
            padding: 10px;
            text-align: center;
            background-color: red;
            border: 5px solid yellow;
        }
        a{
            justify-content: flex-end;
            align-items: flex-end;
            display: flex;
            margin-right: 10%;
            font-size: 20px;
            text-decoration: none;
            text-align: right;
            color: white;
           justify-content: flex-end;
           font-family: "Emblema One";
           border-top-right-radius: 5px solid gold;
           border-bottom: 5px solid gold;
           
        }
       
    </style>
</head>
<body>
    <h1>MMSU CIT CORE FACULTY_CT</h1>
   <div>
    <a href="front.html">HOME</a>
    <a href="end.html">OTHER'S</a>
    <div class="gallery">
        <a target="_blank" href="img/DSC_7707 Fin.jpg">
        <img src="img/DSC_7707 Fin.jpg" alt="Aldous dV. Asuncion" width="200">
        </a>
        <div class="description">CT</div>
        </div>
        <br>
        <br>
      <h1>ASUNCION, ALDOUS dV., MSME</h1> <br>
        <h2>  Assistant Professor II <br>
        Mariano Marcos State University (MMSU) <br>
        College of Industrial Technology <br>
        7-B P. Nuestra Seňora de Natividad, P. Gomez St., Laoag City <br>
        Mobile Number: 0949-819-2487 <br>
       <br> Email Address: aldous.cit.mmsu@gmail.com <br>
 <br>
<br>
       <br> Date of Birth			:	July 17, 1975	<br>
Place of Birth			:	Laoag City <br>
Age				:	44 years <br>
Civil Status			:	Married <br>
Father				:	Camilo R. Asuncion <br>
Mother			:	Rosita dV. Asuncion <br>
Brothers			:	Ritche Romilo dV. Asuncion <br>
					Aldwin Gideon dV. Asuncion <br>
					Khamill Angelo dV. Asuncion <br>
Sister				:	Vera A. Manligas <br>
Spouse				:	Alma C. Asuncion <br>
Children			:	Aeron Granier C. Asuncion <br>
					Aiden Grant C. Asuncion <br>
Home Address			:	24 Paterno St, Bgy. 25 Sta. Cayetana, Laoag City <br>
Number of Years in Teaching	:	21 <br>
License/Eligibility		:	Career Service (Professional) <br>
					Visual Graphics Design NC III <br>
                    EDUCATION
                  <br>  Doctoral Level		:		Doctor of Philosophy (2018 to present)  <br>
                                        Technology Education Management <br>
                                        Don Mariano Marcos Memorial State University <br>
                                        Mid-La Union Campus Graduate School <br>
                                        San Fernando City <br>
                
                   <br> Masters Level		:	Master of Science (2012) <br>
                                        Management Engineering 	<br>							
                                        Northwestern University <br>
                                        Vedasto J. Samonte Graduate School <br>
                                        Laoag  <br>
                                        
                                        Master of Arts in Education (1998-2000) <br>
                                        Mathematics <br>
                                        Mariano Marcos State University <br>
                
        </h2>
    </div> 
    <h1>MMSU CIT CORE FACULTY _ELT </h1>
    <div>
    <div class="elt">
        <a target="_blank" href="img/DSC_8007.jpg">
        <img src="img/DSC_8007.jpg" alt="Eriberto C. Calamayan" width="200">
        </a>
        <div class="description">ELT</div>
    </div>
    <br>
    <br>
       <h1> CALAMAYAN, ERIBERTO C., MSEng</h1> <br>
        <h2>Associate Professor III <br>
Mariano Marcos State University (MMSU) <br>
College of Industrial Technology <br>
7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City <br>
Mobile Number: 09997997264 <br>
Email Address: eribertocalamayan@gmail.com <br>
<br>
<br>
Date of Birth			:		July 19, 1966 <br>
Place of Birth			:		San Nicolas, Ilocos Norte, Philippines <br>
Age				:		54 years <br>
Civil Status			:		Single <br>
Father				:		Patrocino A. Calamayan <br>
Mother			:		Lucresia C. Calamayan <br>
Home Address			:		Bgy. 24 Santa Monica (Nagrebcan), <br>
						San Nicolas, Ilocos Norte <br>
Number of Years in Teaching	:		28  <br>
License/Eligibility		:		Licensure Exam for Building Wiring Electrician <br>
						Licensure Exam for Consumer Electrician Mechanics <br>
						Board Exam for Registered Master Electrician <br>
						Board Exam for Registered Electrical Engineer <br>

<br>
<br>
EDUCATION <br>
	Masters Level			:	Master of Engineering (2007) <br>
Electrical Engineering <br>
						Mapúa University <br>
Institute of Technology <br>
						658 Muralla St, Intramuros, Manila, <br>
1002 Metro Manila <br>

	Masters Level	<br>
    <br>
    		:	Master of Arts in Education (1992-2002) – 36 units <br>
						Mariano Marcos State University <br>
						Graduate School <br>
						Laoag City <br>

	College Level			:	Bachelor of Science in Electrical Engineering (1988) <br>
						Mariano Marcos State University <br>
						College of Engineering <br>
						Batac City <br>

	Secondary Level		:	Sta. Rosa Academy (1983) <br>
						San Nicolas, Ilocos Norte <br>

    </h2>
    </div>
       <h1>MMSU CIT CORE FACULTY_ELXT</h1>

       <div class="elxt">
        <a target="_blank" href="img/DSC_8019E.jpg">
        <img src="img/DSC_8019E.jpg" alt="Raymund R. Baniaga" width="200">
        </a>
        <div class="description">ELXT</div>
    </div>
    <br>
    <br>
 <h1> BANIAGA, RAYMUND R. MAEd</h1>
    <h2>  Associate Professor II <br>
    Mariano Marcos State University (MMSU) <br>
    College of Industrial Technology <br>
    7-B P. Gomez St., Nuestra Seňora de Natividad, Laoag City <br>
    Mobile Number: 0920-630-3432 <br>
    Email Address: raybani2@@yahoo.com <br>
    <br>
    <br>
    <br>
    Date of Birth			:		January 23, 1971 <br>
    Place of Birth			:		Luna, Kalinga-Apayao <br>
    Age				:		49 years <br>
    Civil Status			:		Married <br>
    Father				:		Julio Casamiro B. Baniaga <br>
    Mother			:		Donata R. Baniaga <br>
    Wife				:		Elenita Natnat Factores <br>
    Children			:		Ray PJ M. Baniaga <br>
                            Niña Jessa M. Baniaga <br>
                            Czar Ian M. Baniaga <br>
    Home Address			:		Brgy. 62-A, Navotas, Laoag City <br> 
    Number of Years in Teaching	:		24 <br>
    License/Eligibility		:		Board of Professional Teachers <br>
                            Electronic Product Assembly and Servicing NC II <br>
                            Building Wiring NC II <br>
                            First Class Radio Telephone Operator <br>
                            <br>
                            <br>
                            EDUCATION <br>
                            <br>
	Doctoral Level		:		Doctor of Education (15 Units) <br>
						Educational Management <br>
						Mariano Marcos State University <br>
						Graduate School <br>
						Laoag City <br>

	Masters Level			:	Master of Arts in Education (2000) <br>
						Industrial Arts <br>
						Mariano Marcos State University <br>
						Graduate School <br>
						Laoag City <br>

	College Level			:	Bachelor of Science in Industrial Education (1992) <br>
						Electronics Technology <br>
						Mariano Marcos State University <br>

    
    
    </h2>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Atomic+Age&family=Cinzel+Decorative:wght@700&family=Handlee&family=Norican&family=Original+Surfer&family=Pacifico&family=Simonetta&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Atomic+Age&family=Cinzel+Decorative:wght@700&family=Emblema+One&family=Handlee&family=Norican&family=Original+Surfer&family=Pacifico&family=Simonetta&display=swap" rel="stylesheet">

</body>
</html>
